<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/workspace/ParallelColt/parallelcolt-0.9.3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ParallelColt/parallelcolt.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=ParallelColt/test&lt;cern.colt{AllTests.java[AllTests" manifestLocation="/ParallelColt/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ParallelColt/benchmark"/>
        <javaElement handleIdentifier="=ParallelColt/test"/>
        <javaElement handleIdentifier="=ParallelColt/src"/>
    </selectedElements>
</jardesc>
